# Custom-Karaf-Distributions

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
moduleA/: pom.xml
moduleA/src/main/java/com/schachte/moduleA/: Activator.java
