<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-custom</artifactId>
        <groupId>org.ryan-schachte</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution</artifactId>

    <packaging>karaf-assembly</packaging>

    <name>Ryan.Schachte.com :: CUSTOM DISTRO</name>
    <description>Custom Karaf Distribution</description>

    <properties>
        <schachte.username>schachte</schachte.username>
        <schachte.password>password</schachte.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ryan-schachte</groupId>
            <artifactId>features</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>4.0.0</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>4.0.0</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <bootFeatures>
                        <feature>wrap</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell</feature>
                        <feature>shell-compat</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                        <feature>schachte-features</feature>
                        <!--<feature>standard</feature>-->
                        <!--<feature>config</feature>-->
                        <!--<feature>package</feature>-->
                        <!--<feature>kar</feature>-->
                        <!--<feature>ssh</feature>-->
                        <!--<feature>management</feature>-->
                    </bootFeatures>
                    <installedFeatures>
                        <feature>scheduler</feature>
                        <feature>war</feature>
                    </installedFeatures>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.karaf.tooling</groupId>-->
                <!--<artifactId>karaf-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<karafVersion>4.0.0</karafVersion>-->
                    <!--&lt;!&ndash; bootFeatures starts up these features when Karaf first boots up.-->
                         <!--The feature names are obtained from the features.xml in the-->
                         <!--dependencies section-->
                     <!--&ndash;&gt;-->
                    <!--<bootFeatures>-->
                        <!--<feature>standard</feature>-->
                        <!--<feature>config</feature>-->
                        <!--<feature>package</feature>-->
                        <!--<feature>kar</feature>-->
                        <!--<feature>ssh</feature>-->
                        <!--<feature>management</feature>-->
                        <!--<feature>schachte-features</feature>-->
                        <!--<feature version="1.1.1">transaction</feature>-->
                    <!--</bootFeatures>-->
                    <!--&lt;!&ndash; installedFeatures only installs the libraries in the ${KARAF_HOME}/system directory-->
                         <!--but the user will have to start it up manually via Karaf command line feature:install-->
                    <!--&ndash;&gt;-->
                    <!--<installedFeatures>-->
                        <!--<feature>scheduler</feature>-->
                        <!--<feature>war</feature>-->
                        <!--<feature>webconsole</feature>-->
                    <!--</installedFeatures>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename_script</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="target/assembly/bin/karaf"
                                      tofile="target/assembly/bin/dekantar"/>
                                <move file="target/assembly/bin/karaf.bat"
                                      tofile="target/assembly/bin/dekantar.bat"/>
                                <replace dir="target/assembly/bin"
                                         token="bin/karaf "
                                         value="bin/dekantar "/>
                                <replace dir="target/assembly/bin"
                                         token="karaf.out"
                                         value="dekantar.out"/>
                                <replace dir="target/assembly/bin"
                                         token="karaf.bat"
                                         value="dekantar.bat"/>
                                <replace dir="target/assembly/bin"
                                         token='KARAF_SCRIPT="karaf'
                                         value='KARAF_SCRIPT="dekantar'/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<inherited>false</inherited>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>custom-karaf-branding</artifactId>-->
                                    <!--<version>${project.version}</version>-->
                                    <!--&lt;!&ndash; target/assembly is the directory karaf-maven-plugin-->
                                         <!--assembles all the files of the Karaf server &ndash;&gt;-->
                                    <!--<outputDirectory>target/assembly/lib</outputDirectory>-->
                                    <!--<destFileName>custom-karaf-branding.jar</destFileName>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>