Manifest-Version: 1.0
Bnd-LastModified: 1523088869967
Build-Jdk: 1.8.0_151
Built-By: schachte
Bundle-Description: Test Bundle (No Functionality)
Bundle-ManifestVersion: 2
Bundle-Name: Ryan.Schachte.com :: TEST BUNDLE
Bundle-SymbolicName: moduleA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.schachte.moduleA;uses:="org.osgi.framework";version=
 "1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
